{
    "name":"Data Distribution",
    "version":"0.1.0",
    "description":"A complete monitoring tool for your browser activity",
    "author":"Unknown",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "<all_urls>",
        "storage", 
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking",
        "downloads"
    ],
    "browser_action": {
        "default_popup": "view.html",
        "default_title": "An asshole"
    },
    "icons": { "16": "images/icon_16.png",
        "48": "images/icon_48.png",
       "128": "images/icon_128.png" },
    "manifest_version": 2
}