{
    "name":"Data Distribution",
    "version":"0.1.0",
    "description":"This Extension show's how many requests happening",
    "author":"Unknown",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "<all_urls>",
        "storage", 
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking",
        "downloads"
    ],
    "browser_action": {
        "default_popup": "view.html",
        "default_title": "Anyone"
    },
    "manifest_version": 2
}